HOST=http://localhost
PORT=5000
MONGODB_CONNECTION_URI=la_tua_stringa_di_connessione

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

# tutte le mail che inviate con mailtrap le trovate nella casella di mailtrap consultabile dal sito
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER=username
EMAIL_PASSWORD=password

# per inviare con sendgrid si deve verificare l'email del mittente dal pannello del sito 
# ma le mail possono essere inviate a chiunque
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587 # 465
# EMAIL_USER=apikey
# EMAIL_PASSWORD=SG.0000000000000000000000.0000000000000000000000000000000000000000000

# mailgun gratuiti invia emails solo a indirizzi inseriti in una whitelist dal pannello del servizio
# EMAIL_HOST=smtp.mailgun.org
# EMAIL_PORT=587 # 465
# EMAIL_USER=asdfasdf@sandbox00000000000000000000000000000000.mailgun.org
# EMAIL_PASSWORD=0000000000000000000000000000000-00000000-00000000

JWT_SECRET=your_secure_secret
